# winter

./: pom.xml
src/assembly/: assembly.xml
winter-api/: README.MD  pom.xml
winter-api/src/main/java/cn/letcode/winter/api/: SonarControllerI.java
winter-api/src/main/java/cn/letcode/winter/api/config/: CorsConfig.java
winter-api/src/main/java/cn/letcode/winter/api/user/service/: UserControllerInterface.java  UserLoginService.java
winter-bean/: README.MD  pom.xml
winter-bean/src/main/java/cn/letcode/bean/api/: ReqUserLogin.java  RespUserLogin.java
winter-bean/src/main/java/cn/letcode/bean/module/: UserInfo.java
winter-commons/: pom.xml
winter-commons/src/main/java/cn/letcode/commons/redis/: RedisConfig.java
winter-commons/src/main/java/cn/letcode/util/redis/: RedisServiceImp.java
winter-commons/src/test/java/: MainTest.java
winter-demo/: pom.xml
winter-demo/src/main/java/cn/letcode/: HelloClientApplication.java
winter-demo/src/main/resources/: application.yml
winter-demo1/: pom.xml
winter-demo1/src/main/java/cn/letcode/: HelloServerApplication.java
winter-demo1/src/main/resources/: application.yml
winter-front/: README.MD  pom.xml
winter-front/src/assembly/: assembly.xml
winter-front/src/main/java/cn/letcode/winter/front/: FrontApplication.java
winter-front/src/main/java/cn/letcode/winter/front/bean/: Login.java  LoginResult.java  Request.java  Result.java
winter-front/src/main/java/cn/letcode/winter/front/controller/user/: FrontLoginController.java
winter-front/src/main/java/cn/letcode/winter/front/hello/: HelloClientApplication.java
winter-front/src/main/java/cn/letcode/winter/front/user/: FrontLoginController.java
winter-front/src/main/java/cn/letcode/winter/front/user/bean/: UserLogin.java
winter-front/src/main/java/cn/letcode/winter/front/user/service/: UserLoginConsumer.java
winter-front/src/main/resources/: application.yml
winter-server/: Dockerfile  README.MD  pom.xml
winter-server/src/assembly/: assembly.xml
winter-server/src/main/java/cn/letcode/winter/server/: MainEurekaServer.java
winter-server/src/main/resources/: application.yml
winter-service/: README.MD  pom.xml
winter-user/: pom.xml
winter-user/db/: create_table.sql
winter-user/src/main/java/cn/letcode/winter/user/: UserApplication.java
winter-user/src/main/java/cn/letcode/winter/user/bean/: User.java
winter-user/src/main/java/cn/letcode/winter/user/config/: Swagger2.java
winter-user/src/main/java/cn/letcode/winter/user/controller/: HelloServerApplication.java  UserController.java  UserLoginApplication.java
winter-user/src/main/java/cn/letcode/winter/user/mapper/: UserMapper.java
winter-user/src/main/java/cn/letcode/winter/user/repository/: UserRepository.java
winter-user/src/main/java/cn/letcode/winter/user/service/: UserLoginServiceImp.java  UserService.java
winter-user/src/main/java/cn/letcode/winter/user/service/impl/: UserLoginServiceImp.java
winter-user/src/main/resources/: application.yml  bootstrap.yml  config.bak
winter-user/src/main/resources/mapper/: userMapper.xml
winter-user/src/test/java/: TestMain.java
winter-utils/: pom.xml
winter-utils/src/main/java/cn/letcode/util/redis/: RedisServiceImp.java
winter-utils/src/test/java/: MainTest.java
winter-webmagic/: pom.xml
winter-webmagic/db/: create_table.sql
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/: WebmagicApplication.java
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/bean/: News.java  Sources.java  WxCheckSignature.java
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/controller/: ApplicationController.java  ResponseData.java
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/mapper/: DoubleColorBallMapper.java
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/model/: DoubleColorBall.java
winter-webmagic/src/main/java/cn/letcode/winter/webmagic/schedule/: ScheduleDoubleColorBall.java
winter-webmagic/src/main/resources/: application.yml
winter-webmagic/src/main/resources/mapper/: DoubleColorBallMapper.xml
winter-webmagic/src/main/resources/mybatis-generator/: generatorConfig.xml
winter-webmagic/src/main/resources/template/: doubleColorBall.ftl
winter-webmagic/src/test/java/cn/letcode/winter/: EncoderHandler.java  MobileTest.java  MobileTest1.java  MobileTest2.java  MobileTest3.java  TestJsoup.java
